// 类型断言可以用来手动指定一个值的类型，即允许变量从一种类型更改为另一种类型。
// <类型>值  或者  值 as  类型

var str11 ='1'
var str22:number = <number><any>str11
console.log(str22)
// 先断言成any再断言成number


// TypeScript 是怎么确定单个断言是否足够
// 当 S 类型是 T 类型的子集，或者 T 类型是 
// S 类型的子集时，S 能被成功断言成 T。
// 这是为了在进行类型断言时提供额外的安全性，
// 完全毫无根据的断言是危险的，如果你想这么做，你可以使用 any。
// 它之所以不被称为类型转换，是因为转换通常意味着某种运行时的支持。
// 但是，类型断言纯粹是一个编译时语法，同时，它也是一种为编译器提供
// 关于如何分析代码的方法。

// 类型推断
// 当类型没有给出时，TypeScript 编译器利用类型推断来推断类型。